
location ^~ /assets/ {
    limit_except GET {
        deny all;
    }

    gzip on;
    gzip_static on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/css text/plain text/x-component image/png image/svg+xml image/x-icon image/x-ms-bm application/font-woff; # application/x-javascript text/javascript application/javascript;

    expires 7d;
    add_header Cache-Control "public,max-age=259200";
    access_log off;
}

location = /favicon.ico {
    allow all;

    access_log off;
    log_not_found off;
}

location = / {
    limit_except GET {
        deny all;
    }

    try_files $uri/index.html $uri;
}

location = /robots.txt {
    allow all;

    access_log off;
    log_not_found off;
}
