
resolver 8.8.8.8 8.8.4.4 127.0.0.1 valid=300s;
resolver_timeout 10s;

keepalive_timeout 10;
if_modified_since exact;
ignore_invalid_headers off;
directio 512;
output_buffers 1 64k;
autoindex off;
charset utf-8;
server_tokens off;
server_name_in_redirect off;
port_in_redirect off;

client_max_body_size 20m;
client_header_timeout 20s;
client_body_timeout 20s;
client_header_buffer_size 4k;
client_body_buffer_size 4k;

lingering_close on;
lingering_time 600s;
lingering_timeout 300s;
