
error_page 400 /errors/400.html;
location = /errors/400.html {
    internal;
}

error_page 401 /errors/401.html;
location = /errors/401.html {
    internal;
}

error_page 402 /errors/402.html;
location = /errors/402.html {
    internal;
}

error_page 403 /errors/403.html;
location = /errors/403.html {
    internal;
}

error_page 404 /errors/404.html;
location = /errors/404.html {
    internal;
}

error_page 405 /errors/405.html;
location = /errors/405.html {
    internal;
}

error_page 406 /errors/406.html;
location = /errors/406.html {
    internal;
}

error_page 407 /errors/407.html;
location = /errors/407.html {
    internal;
}

error_page 408 /errors/408.html;
location = /errors/408.html {
    internal;
}

error_page 409 /errors/409.html;
location = /errors/409.html {
    internal;
}

error_page 500 /errors/500.html;
location = /errors/500.html {
    internal;
}

error_page 501 /errors/501.html;
location = /errors/501.html {
    internal;
}

error_page 502 /errors/502.html;
location = /errors/502.html {
    internal;
}

error_page 503 /errors/503.html;
location = /errors/503.html {
    internal;
}

error_page 504 /errors/504.html;
location = /errors/504.html {
    internal;
}

error_page 505 /errors/505.html;
location = /errors/505.html {
    internal;
}
