upstream cryptrest {
    server 127.0.0.1:64443;
}

# for redirecting to non-www version of the site
server {
    listen 80;
    server_name crypt.rest www.crypt.rest;
    rewrite ^(.*) https://crypt.rest$1 permanent;
}

server {
    listen 443;
    server_name www.crypt.rest;
    rewrite ^(.*) https://crypt.rest$1 permanent;
}

server {
    listen 443 ssl;
    server_name crypt.rest;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/crypt.rest/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crypt.rest/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/crypt.rest/cert.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5:!DSS:!SSL:!CBC:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA256-SHA:ECDH-RSA-AES256-GCM-SHA384:ECDH-ECDSA-AES256-GCM-SHA384:ECDH-RSA-AES256-SHA384:ECDH-ECDSA-AES256-SHA384:ECDH-RSA-AES256-SHA:ECDH-ECDSA-AES256-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:CAMELLIA256-SHA;
    ssl_session_cache shared:SSL:100m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_stapling off;
    ssl_buffer_size 16k;

    if_modified_since exact;
    ignore_invalid_headers off;
    directio 512;
    output_buffers 1 128k;

    root /home/cryptrest/www/rest;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @cryptrest;
    location @cryptrest {
        add_header Strict-Transport-Security "max-age=31536000";

        proxy_pass http://cryptrest;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /500.html;
    keepalive_timeout 10;

    client_max_body_size 100M;
    client_header_timeout 20s;
    client_body_timeout 30s;
    client_header_buffer_size 4k;
    client_body_buffer_size 16k;
}
