[req]
default_bits = 4096
distinguished_name = req_distinguished_name
req_extensions = req_ext

[req_distinguished_name]
countryName = BY
stateOrProvinceName = Minsk
localityName = Minsk
organizationName = Crypt.REST
commonName = crypt.rest
emailAddress = crypt.rest@gmail.com

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = crypt.rest
DNS.2 = www.crypt.rest
